<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Top-Section-->
    <div class="Top-section">
      <div class="firstdiv">
        <div class="person">
          <h1>Be the person</h1>
          <h1>You Always Wanted</h1>
          <h4 class="A-line">A line or two elaborating on your benifits.</h4>
          <h4>(why should someone go with you?)</h4>
          <div class="btn">Join Now</div>
        </div>
      </div>
      <div class="seconddiv"></div>
    </div>

    <!--second-Top-Section-->
    <div class="second-top-section">
      
      <div class="second-top-firstbox">
        <div class="first-box-text">
          <h2>Lead in Popular</h2>
          <h2>Courses</h2>
          <p>
            Use this paragraph to describe what you do. This is a great place to
            let you visitors know who you are click here to add your story Zoho
            sites, your sites, your story.
          </p>
        </div>
      </div>
      <div class="second-top-Secondbox">
        <div class="second-box-text">
          <i class="fa-solid fa-laptop" style="font-size: 25px"></i>
          <h2>Our Approach in</h2>
          <h2>investment</h2>
          <p>
            Use this paragraph to describe What you do. Add information that
            visitors may find intersting
          </p>
        </div>
      </div>
      <div class="second-top-Thirdbox">
        <div class="third-box-text">
          <i class="fa-solid fa-lightbulb" style="font-size: 25px"></i>
          <h2>Our Business</h2>
          <h2>Production</h2>
          <p>
            Use this paragraph to describe What you do.Add information that
            visitors may find intersting
          </p>
        </div>
      </div>
    </div>

    <!--Third-top-Section-->

    <div class="Third-top-section">
      
      <div class="ONLINE">ONLINE COURSE
        <h3>Best turpis non augue course mollis.</h3>
       </div>
       <div class="third-parent">
      <div class="third-first-div">
        <div class="imgbox"><img src="officeimg.jfif" alt=""></div>
        <div class="textbox"><h3>Webinar Courses</h3>
          <h1>Making special days a little</h1>
          <h1>more special</h1>
          <p>You can edit text on your Website by clicking on a text box on your website. Alternatively, when you select a text box a setting menu will appear.</p>
          <div class="btn1">Know more</div>
        </div>
      </div>
      <div class="one-parent">
      <div class="third-second-first-box"><img src="box1.png" alt="">
      </div>
      <div class="third-second-second-box"><img src="hiii.jfif" alt="">
      </div>
    </div>

    </div>
    
    </div>

    <!--Fourth-section-->
<div class="fourth-section">
<div class="fourth-section-upper">
  <div class="fourthparentdiv">
    <div class="fourth-image"><img src="./office-man.jfif" alt="man"></div>
    <div class="fourthtext"><h2>Wherever odio quis tellus molestie,</h2>
    <h2>elementum massa services.</h2>
    <p class="fourth-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente blanditiis nostrum et id deserunt autem dignissimos error quidem tempore, rem minus excepturi? Nulla voluptates suscipit qui, dolores quisquam deserunt magnam.</p>

    <div class="btn1">Get Started Now!</div>
    </div>
  </div>
</div>
  <div class="fourth-footer">
<div class="four-foot-first-box">
  <div class="star"><i class="fa-regular fa-star"></i></div>
  <div class="star-text">50 Projects</div>
</div>
<div class="four-foot-second-box">
<div class="water"><i class="fa-solid fa-water"></i></div>
<div class="water-text">Experience</div>
</div>
<div class="four-foot-second-box">
  <div class="water"><i class="fa-solid fa-plane"></i></div>
  <div class="water-text">11 Awards</div>
  </div>
  </div>
</div>
<!--Footer-section-->
<div class="footer-section"><img src="footer.jpg" alt="">
<div class="footer-text"><h1>Clients Choose us!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero modi nesciunt</p>
<p> vitae deserunt rerum odit aliquam praesentium officia  </p>
<div class="btn2">Get Started Now! </div>
</div>
</div>
    <script
      src="https://kit.fontawesome.com/4ec6f9da35.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
